<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta Paytm</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    .navbar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 3vw;
        padding-right: 3vw;
        background-color: aliceblue;
        font-size: 15px;
    }
    .landing{
        display: flex;
        padding: 4vw;
        justify-content: space-between;
    }
    .left{
        padding: 4vw;
        display: flex;
        flex-direction: column;
        width: 28vw;
    }
    .menu{
        display: flex;
        gap: 100px;
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .signin button{
        background-color: dodgerblue;
        height: 35px;
        color: azure;
        width: 60px;
        border-radius: 15px;
    }
    .signin button:hover{
        background-color: darkblue;
    }
    .right img{
        height: 35vw;
    }
    .download{
        height: 5vw;
        width: 15vw;
        display: flex;
        align-items: center;
        gap: 8vw;
        padding: 5vw;
    }
    .download img{
        height: 5vw;
    }
    .download button{
        height: 40px;
        color: aliceblue;
        background-color: darkorchid;
        width: auto;
        border-radius: 15px;
    }
    .download button:hover{
        background-color: purple;
    }
    body{
        font-family: Inter;
    }
    h1{
        font-size: 40px;
    }
    .foot{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        font-size: 20px;
    }
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img class="_3r8MI" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="logo">
        </div>
        <div class="menu">
            <h3>Paytm for Consumer</h3>
            <h3>Paytm for Buisness</h3>
            <h3>Invester Relations</h3>
            <h3>Company</h3>
            <h3>Career</h3>
        </div>
        <div class="signin">
            <button>Sign in</button>
        </div>
    </div>
    <div class="landing">
        <div class="left">
            <h1 class="heading">India's Most-loved Payments App</h1>
            <p>Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
            <div class="download">
                <img src="logopytm.avif" alt="logo">
                <button>Download</button>
            </div>
        </div>
        <div class="right">
            <img src="paytmimg.avif" alt="hero img">
        </div>
    </div>
    <div class="foot">
        <h3>Recharge & Pay Bills on Paytm.</h3>
    </div>
</body>
</html>